{
  "name": "chat-application",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonpo/chat-application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vonpo/chat-application/issues"
  },
  "homepage": "https://github.com/vonpo/chat-application#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react",
      "@babel/preset-typescript"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "settingsStore": "<rootDir>/tests/__mocks__/settingStore.js",
      "react-i18next": "<rootDir>/tests/__mocks__/i18n.js",
      "\\.(css|less|sass|scss)$": "<rootDir>/tests/__mocks__/styleMock.js"
    },
    "testRegex": "((\\.|/*.)(spec))\\.js?$",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest.setup.js",
      "jest-enzyme"
    ],
    "testEnvironment": "enzyme"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "babel-plugin-react-css-modules": "^5.2.6",
    "date-fns": "^2.14.0",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "i18next": "^19.4.5",
    "react": "^16.13.1",
    "react-css-modules": "^4.7.11",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.5.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@jest/globals": "^26.0.1",
    "@types/date-fns": "^2.6.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/lodash": "^4.14.153",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack": "^4.41.13",
    "babel-jest": "^26.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "less-loader": "^6.1.0",
    "prettier": "^2.0.5",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
